# SpringBoot_Base_Project

./: .gitignore  README.md  docker-compose-db.yml  docker-compose-elk.yml  logstash.conf  mvnw  pom.xml
src/main/java/com/congpv/springboot_base_project/: SpringbootBaseProjectApplication.java
src/main/java/com/congpv/springboot_base_project/application/controller/: AuthController.java  CommentController.java  LogTimeController.java  ProjectController.java  ProjectMemberController.java  TaskController.java  UserController.java
src/main/java/com/congpv/springboot_base_project/config/: AsyncConfig.java  Cacheconfig.java  MdcLoggingFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/congpv/springboot_base_project/controller/: AuthController.java  ProjectController.java  ProjectMemberController.java  TaskController.java  UserController.java
src/main/java/com/congpv/springboot_base_project/core/entity/: BaseEntity.java  Comment.java  Logtime.java  Project.java  ProjectMember.java  ProjectRole.java  Role.java  Tag.java  Task.java  TaskStatus.java  Token.java  User.java
src/main/java/com/congpv/springboot_base_project/core/repository/: CommentRepository.java  LogtimeRepository.java  ProjectMemberRepository.java  ProjectRepository.java  ProjectRoleRepository.java  RoleRepository.java  TaskRepository.java  TaskStatusRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/congpv/springboot_base_project/core/service/: CommentService.java  EmailService.java  LogtimeService.java  ProjectMemberService.java  ProjectRoleService.java  ProjectService.java  RoleService.java  TaskExportService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/com/congpv/springboot_base_project/dto/: ApiResponse.java  JwtAuthResponse.java  LoginRequestDto.java  PageResponse.java  ProjectMemberRequestDto.java  ProjectMemberResponseDto.java  ProjectRequestDto.java  ProjectResponseDto.java  TaskRequestDto.java  TaskResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/congpv/springboot_base_project/entity/: BaseEntity.java  Project.java  ProjectMember.java  Task.java  Token.java  User.java
src/main/java/com/congpv/springboot_base_project/enums/: ProjectRole.java  TaskStatus.java  UserRole.java
src/main/java/com/congpv/springboot_base_project/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/congpv/springboot_base_project/infrastructure/aspect/: DataSourceAspect.java  ExceptionAudit.java  LoggingAndPerformance.java  RegisterValidation.java
src/main/java/com/congpv/springboot_base_project/infrastructure/config/: AsyncConfig.java  Cacheconfig.java  FlywayConfig.java  JacksonConfig.java  KafkaTopicConfig.java  MdcLoggingFilter.java  OpenApiConfig.java  PathConfig.java  RabbitMQConfig.java  RedisCacheConfig.java  RedissonConfig.java  SchedulingConfig.java  SecurityConfig.java  ThreadPoolConfig.java
src/main/java/com/congpv/springboot_base_project/infrastructure/job/: OverdueTaskJob.java
src/main/java/com/congpv/springboot_base_project/infrastructure/messaging/: NotificationConsumer.java  RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/com/congpv/springboot_base_project/infrastructure/repository/: CommentRepository.java  CommnetRepository.java  LogtimeRepository.java  ProjectMemberRepository.java  ProjectRepository.java  ProjectRoleRepository.java  RoleRepository.java  TaskRepository.java  TaskStatusRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/congpv/springboot_base_project/infrastructure/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ProjectSecurityService.java  UsernamePwdAuthenticationProvider.java
src/main/java/com/congpv/springboot_base_project/repository/: ProjectMemberRepository.java  ProjectRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/congpv/springboot_base_project/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ProjectSecurityService.java
src/main/java/com/congpv/springboot_base_project/service/: EmailService.java  ProjectMemberService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/congpv/springboot_base_project/service/impl/: EmailServiceImpl.java  ProjectMemberServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/congpv/springboot_base_project/shared/constant/: ApplicationConstants.java
src/main/java/com/congpv/springboot_base_project/shared/dto/: ApiResponse.java  JwtAuthResponse.java  LogTimeRequestDto.java  LogTimeResponseDto.java  LoginRequestDto.java  PageResponse.java  ProjectMemberRequestDto.java  ProjectMemberResponseDto.java  ProjectPageResponse.java  ProjectRequestDto.java  ProjectResponseDto.java  RefreshTokenRequest.java  TaskRequestDto.java  TaskResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/congpv/springboot_base_project/shared/enums/: DataSourceType.java  ProjectRole.java  TaskPriority.java  TaskStatus.java  UserRole.java
src/main/java/com/congpv/springboot_base_project/shared/exception/: BadRequestException.java  GlobalExceptionHandler.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__refactor_project_role.sql  V11__refactor_user_role_to_many_to_many.sql  V1__init_database.sql  V2__add_comments_and_logtimes.sql  V2__add_refresh_token_to_tokens_table.sql  V3__add_is_deleted_to_comments_and_logtimes.sql  V4__add_priority_to_tasks.sql  V5__create_tags_and_task_tags_tables.sql  V6__seed_initial_data.sql  V7__add_audit_fields.sql  V8__add_seed_data.sql  V9__refactor_task_status.sql
src/test/java/com/congpv/springboot_base_project/: SpringbootBaseProjectApplicationTests.java
(+42 files in other folders)
